# AndroidNDKDemo

app/: build.gradle
app/src/androidTest/java/com/example/androidndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidndkdemo/: MainActivity.java
app/src/main/jni/: Android.mk  demoLibrary.cpp  demoLibrary.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidndkdemo/: ExampleUnitTest.java
